In [20]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/shreeram312/DSBDA/main/student.csv')

In [21]:
df

   roll     name class  marks   age
0     1     Anil    TE  56.77  22.0
1     2     Amit    TE  59.77  21.0
2     3   Aniket    BE  76.88  19.0
3     4  Ajinkya    TE  69.66   NaN
4     5     Asha   NaN  63.28  20.0
5     6   Ayesha    BE  49.55  20.0
6     7     Amar    BE  65.34  19.0
7     8    Amita    BE  68.33  23.0
8     9     Amol    TE  56.75  20.0
9    10    Anmol    BE  78.66  21.0

In [22]:
df.shape

(10, 5)

In [23]:

df.head()

   roll     name class  marks   age
0     1     Anil    TE  56.77  22.0
1     2     Amit    TE  59.77  21.0
2     3   Aniket    BE  76.88  19.0
3     4  Ajinkya    TE  69.66   NaN
4     5     Asha   NaN  63.28  20.0

In [24]:
df.count

<bound method DataFrame.count of    roll     name class  marks   age
0     1     Anil    TE  56.77  22.0
1     2     Amit    TE  59.77  21.0
2     3   Aniket    BE  76.88  19.0
3     4  Ajinkya    TE  69.66   NaN
4     5     Asha   NaN  63.28  20.0
5     6   Ayesha    BE  49.55  20.0
6     7     Amar    BE  65.34  19.0
7     8    Amita    BE  68.33  23.0
8     9     Amol    TE  56.75  20.0
9    10    Anmol    BE  78.66  21.0>

In [25]:
df.info

<bound method DataFrame.info of    roll     name class  marks   age
0     1     Anil    TE  56.77  22.0
1     2     Amit    TE  59.77  21.0
2     3   Aniket    BE  76.88  19.0
3     4  Ajinkya    TE  69.66   NaN
4     5     Asha   NaN  63.28  20.0
5     6   Ayesha    BE  49.55  20.0
6     7     Amar    BE  65.34  19.0
7     8    Amita    BE  68.33  23.0
8     9     Amol    TE  56.75  20.0
9    10    Anmol    BE  78.66  21.0>

In [26]:
df.isnull()

    roll   name  class  marks    age
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False   True
4  False  False   True  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False  False
9  False  False  False  False  False

In [27]:
df.dropna()

   roll    name class  marks   age
0     1    Anil    TE  56.77  22.0
1     2    Amit    TE  59.77  21.0
2     3  Aniket    BE  76.88  19.0
5     6  Ayesha    BE  49.55  20.0
6     7    Amar    BE  65.34  19.0
7     8   Amita    BE  68.33  23.0
8     9    Amol    TE  56.75  20.0
9    10   Anmol    BE  78.66  21.0

In [28]:
df.fillna(0)

   roll     name class  marks   age
0     1     Anil    TE  56.77  22.0
1     2     Amit    TE  59.77  21.0
2     3   Aniket    BE  76.88  19.0
3     4  Ajinkya    TE  69.66   0.0
4     5     Asha     0  63.28  20.0
5     6   Ayesha    BE  49.55  20.0
6     7     Amar    BE  65.34  19.0
7     8    Amita    BE  68.33  23.0
8     9     Amol    TE  56.75  20.0
9    10    Anmol    BE  78.66  21.0

In [29]:
df['class'].fillna('TE')

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [30]:
df['marks'].fillna(df['marks'].mean())

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [17]:
df.fillna(method='pad')

C:\Users\Shreeram\AppData\Local\Temp\ipykernel_24632\196241153.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='pad')

   roll     name class  marks   age
0     1     Anil    TE  56.77  22.0
1     2     Amit    TE  59.77  21.0
2     3   Aniket    BE  76.88  19.0
3     4  Ajinkya    TE  69.66  19.0
4     5     Asha    TE  63.28  20.0
5     6   Ayesha    BE  49.55  20.0
6     7     Amar    BE  65.34  19.0
7     8    Amita    BE  68.33  23.0
8     9     Amol    TE  56.75  20.0
9    10    Anmol    BE  78.66  21.0

In [31]:
df.describe()

           roll      marks        age
count  10.00000  10.000000   9.000000
mean    5.50000  64.499000  20.555556
std     3.02765   9.207179   1.333333
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000